<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая 3</title>
    <style>
        #gallery {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
          max-width: 800px;
          margin: 30px 60px;
        }
        #gallery img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          cursor: pointer;
          transition: transform 0.3s ease;
        }
        #gallery img.small {
          transform: scale(0.8);
        }
        #gallery img.active {
          transform: scale(1.2);
          z-index: 1;
        }
        #age.error {
          border: 2px solid red;
          background: #ffe5e5;
        }
      </style>
</head>
<body>
    <h1>Блок 1</h1>
    <h2>Задание 1</h2>
    <h3 id="header">Заголовок</h3>
    <button onclick="task1()">Изменить заголовок</button>
    <hr>

    <h2>Задание 2</h2>
    <div class="box">classes: box</div>
    <hr>

    <h2>Задание 3</h2>
    <input id="inputField">
    <p id="output">Нет изменений</p>
    <hr>

    <h2>Задание 4</h2>
    <div id="backgroundBox">backgroundBox</div>
    <hr>

    <h2>Задание 5</h2>
    <input type="checkbox" id="agreeCheckbox">
    <button id="submitButton" disabled="1">Submit</button>
    <hr>

    <h2>Задание 6</h2>
    <p id="windowSize"></p>
    <hr>

    <h2>Задание 7</h2>
    <a href="#" id="link">Это ссылка</a>
    <hr>

    <h2>Задание 8</h2>
    <button id="hideMe">Скрыть меня</button>
    <hr>

    <h2>Задание 9</h2>
    <input type="text" id="textField">
    <hr>

    <h2>Задание 10</h2>
    <button id="toggleButton">Переключить классы</button>
    <div id="toggleBox" class="inactive">toggleBox</div>
    <hr>

    <h1>Блок 2</h1>
    <h2 id="task2_1">Задание 1</h2>
    <hr>

    <h2>Задание 2</h2>
    <div id="example">example</div>
    <hr>
    
    <h2>Задание 3</h2>
    <button id="button" class="active">button</button>
    <hr>
    
    <h2>Задание 4</h2>
    <div class="box1">box</div>
    <hr>

    <h2>Задание 5</h2>
    <h3 id="header1">Заголовок</h3>
    <hr>

    <h2>Задание 6</h2>
    <button id="myButton">myButton</button>
    <hr>

    <h2>Задание 7</h2>
    <ul id="myList">
        <li>Элемент 1</li>
        <li>Элемент 2</li>
        <li>Элемент 3</li>
    </ul>
    <hr>

    <h2>Задание 8</h2>
    <button id="deleteMe">Удалить меня</button>
    <hr>

    <h2>Задание 9</h2>
    <a href="#" id="link1">Это ссылка</a>
    <hr>

    <h2>Задание 10</h2>
    <div class="highlight">highlight</div>
    <hr>

    <h1>Блок 3</h1>
    <h2>Задание 1</h2>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <hr>

    <h2>Задание 2</h2>
    <ul id="productList">
    </ul>
    <hr>

    <h2>Задание 3</h2>
    <div id="element1">element1</div>
    <div id="element2">element2</div>
    <div id="element3">element3</div>
    <div id="element4">element4</div>
    <hr>

    <h2>Задание 4</h2>
    <div id="tableContainer"></div>
    <hr>

    <h2>Задание 5</h2>
    <div id="element5">element5</div>
    <div id="element6">element6</div>
    <div id="element7">element7</div>
    <div id="element8">element8</div>
    <hr>

    <h1>Блок 4</h1>
    <h2>Задание 1</h2>
    <div id="gallery"></div>
    <hr>

    <h2>Задание 2</h2>
    <form id="userForm">
      <input type="text" id="name" placeholder="Имя" required>
      <input type="number" id="age" placeholder="Возраст" required>
      <button type="submit">Добавить</button>
    </form>

    <table id="userTable" border="1">
      <tr>
        <th>Имя</th>
        <th>Возраст</th>
      </tr>
    </table>
    <hr>

    <h2>Задание 3</h2>
    <input type="number" id="minPrice" placeholder="Минимальная цена">
    <table style="margin-bottom: 30px;" id="productTable" border="1">
      <tr>
        <th>Название</th>
        <th>Цена</th>
      </tr>
    </table>
</body>
    <script src="tasks.js"></script>
</html>